{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 498,
  "lineage": "24677b85-1b02-4925-06fa-b1a98cdf5dc2",
  "outputs": {
    "resource_compartment_name": {
      "value": "bds-pm-tf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_compartment",
      "name": "runtime_compartment",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaazo7h6yqgac7aunojr2tjsxux3ipdyamc3fgkvz7lubvdtsjyf4gq",
            "defined_tags": {
              "AlexeyFilanovskiy.API": "WebUI"
            },
            "description": "compartment used by product managers through terraform API",
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaaqfrh6ndx3miiikntt4ih5v252c5l3o24qbj7mjsaqcoilwss52oq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "bds-pm-tf",
            "state": "ACTIVE",
            "time_created": "2020-05-06 03:48:50.046 +0000 UTC"
          }
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "bds-demo-subnet",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.200.0.0/17",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqfrh6ndx3miiikntt4ih5v252c5l3o24qbj7mjsaqcoilwss52oq",
            "defined_tags": {
              "bdcs27ns.bdcs-27-key1": "Enum Value One"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaag7qfbux3c4zonw2rubnbq5q52welizxivmisecavubep6xzd5joa",
            "display_name": "bds-demo-subnet",
            "dns_label": "bdsnew",
            "freeform_tags": {
              "environment": "bds-demo"
            },
            "id": "ocid1.subnet.oc1.iad.aaaaaaaan2ux2gorxsf23y5pc3t7xjasytavnikpcpeny6fhiwjrdsj6pcba",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaam6r2wdmlddfwqpsppmsbb74gy4b3fwqck5br6nk7kdg6o4xyn6ca",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaan25il4pghpouwvl34qheroqyebxpivts4svy2u7rt7wrkpgjsouq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "bdsnew.bdsvcnnew.oraclevcn.com",
            "time_created": "2020-05-28 23:39:41.965 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaayrywvyyakqcuisykx2kf43le37djcfmi75sp56wvxvqgge4tdubq",
            "virtual_router_ip": "10.200.0.1",
            "virtual_router_mac": "00:00:17:E4:87:1D"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.bds-demo-vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "bds-demo-vcn",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.200.0.0/16",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqfrh6ndx3miiikntt4ih5v252c5l3o24qbj7mjsaqcoilwss52oq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaag7qfbux3c4zonw2rubnbq5q52welizxivmisecavubep6xzd5joa",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaam6r2wdmlddfwqpsppmsbb74gy4b3fwqck5br6nk7kdg6o4xyn6ca",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaan25il4pghpouwvl34qheroqyebxpivts4svy2u7rt7wrkpgjsouq",
            "defined_tags": {
              "bdcs27ns.bdcs-27-key1": "Enum Value One"
            },
            "display_name": "bds-demo-vcn",
            "dns_label": "bdsvcnnew",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaayrywvyyakqcuisykx2kf43le37djcfmi75sp56wvxvqgge4tdubq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-05-28 23:39:41.188 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "bdsvcnnew.oraclevcn.com"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_group",
      "name": "bds_admin_grp",
      "provider": "provider.oci.home",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaazo7h6yqgac7aunojr2tjsxux3ipdyamc3fgkvz7lubvdtsjyf4gq",
            "defined_tags": {
              "bdcs27ns.bdcs-27-key1": "Enum Value One"
            },
            "description": "group for bds admins",
            "freeform_tags": {
              "environment": "bds-demo"
            },
            "id": "ocid1.group.oc1..aaaaaaaa2z2lhngfqk6kwxfrlvcfn4i6k5yttrtjiyh4topdy7eehzwzqmcq",
            "inactive_state": null,
            "name": "bds_admin_grp",
            "state": "ACTIVE",
            "time_created": "2020-05-28 23:39:41.241 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "allow_bds_read_oci_resources",
      "provider": "provider.oci.home",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ETag": "f77d699ef7e061f3a46711233f600d82710db18e",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqfrh6ndx3miiikntt4ih5v252c5l3o24qbj7mjsaqcoilwss52oq",
            "defined_tags": {
              "bdcs27ns.bdcs-27-key1": "Enum Value One"
            },
            "description": "Policy allowed BDS access OCI components",
            "freeform_tags": {
              "environment": "bds-demo"
            },
            "id": "ocid1.policy.oc1..aaaaaaaavzw5rue3ah27k2w6kvpswl5m4m5pbl5th4kvz2qwewsxesuc5n4q",
            "inactive_state": null,
            "lastUpdateETag": "f77d699ef7e061f3a46711233f600d82710db18e",
            "name": "bds-required.pl",
            "policyHash": "54508c8acbc1393ee5436b5f0c377752",
            "state": "ACTIVE",
            "statements": [
              "allow service bdsprod to {VNIC_READ, VNIC_ATTACH, VNIC_DETACH, VNIC_CREATE, VNIC_DELETE, VNIC_ATTACHMENT_READ, SUBNET_READ, SUBNET_ATTACH, SUBNET_DETACH, INSTANCE_ATTACH_SECONDARY_VNIC, INSTANCE_DETACH_SECONDARY_VNIC} in compartment bds-pm-tf",
              "allow group bds_admin_grp to manage bds-instance in compartment bds-pm-tf",
              "allow group  bds_admin_grp to manage virtual-network-family in compartment bds-pm-tf"
            ],
            "time_created": "2020-05-28 23:39:43.811 +0000 UTC",
            "timeouts": null,
            "version_date": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_user",
      "name": "bds_admin_usr",
      "provider": "provider.oci.home",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              {
                "can_use_api_keys": true,
                "can_use_auth_tokens": true,
                "can_use_console_password": true,
                "can_use_customer_secret_keys": true,
                "can_use_oauth2client_credentials": true,
                "can_use_smtp_credentials": true
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaazo7h6yqgac7aunojr2tjsxux3ipdyamc3fgkvz7lubvdtsjyf4gq",
            "defined_tags": {
              "bdcs27ns.bdcs-27-key1": "Enum Value One"
            },
            "description": "user for managing BDS",
            "email": null,
            "external_identifier": null,
            "freeform_tags": {
              "environment": "bds-demo"
            },
            "id": "ocid1.user.oc1..aaaaaaaam46nx6oc34wfif72jkx2k6eqxrfk3s7ks7q2fac5u5jseoxtnbja",
            "identity_provider_id": null,
            "inactive_state": null,
            "name": "bds_admin_usr",
            "state": "ACTIVE",
            "time_created": "2020-05-28 23:39:41.127 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_user_group_membership",
      "name": "user-group-membership",
      "provider": "provider.oci.home",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaazo7h6yqgac7aunojr2tjsxux3ipdyamc3fgkvz7lubvdtsjyf4gq",
            "group_id": "ocid1.group.oc1..aaaaaaaa2z2lhngfqk6kwxfrlvcfn4i6k5yttrtjiyh4topdy7eehzwzqmcq",
            "id": "ocid1.groupmembership.oc1..aaaaaaaa26gxg5bmk7qa5w7caymw23knycnbev5mlymb3g74h6iybycprkwq",
            "inactive_state": null,
            "state": "ACTIVE",
            "time_created": "2020-05-28 23:39:43.564 +0000 UTC",
            "timeouts": null,
            "user_id": "ocid1.user.oc1..aaaaaaaam46nx6oc34wfif72jkx2k6eqxrfk3s7ks7q2fac5u5jseoxtnbja"
          }
        }
      ]
    }
  ]
}
