{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "c6afd1c8-724f-790d-2410-12657cb667d4",
  "outputs": {},
  "resources": [
    {
      "module": "module.compute",
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "US-ASHBURN-AD-1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaazo7h6yqgac7aunojr2tjsxux3ipdyamc3fgkvz7lubvdtsjyf4gq",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
            "name": "YHQr:US-ASHBURN-AD-1"
          }
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "US-ASHBURN-AD-1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaazo7h6yqgac7aunojr2tjsxux3ipdyamc3fgkvz7lubvdtsjyf4gq",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
            "name": "YHQr:US-ASHBURN-AD-1"
          }
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "US-ASHBURN-AD-2",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 2,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaazo7h6yqgac7aunojr2tjsxux3ipdyamc3fgkvz7lubvdtsjyf4gq",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
            "name": "YHQr:US-ASHBURN-AD-2"
          }
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "US-ASHBURN-AD-2",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 2,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaazo7h6yqgac7aunojr2tjsxux3ipdyamc3fgkvz7lubvdtsjyf4gq",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
            "name": "YHQr:US-ASHBURN-AD-2"
          }
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "US-ASHBURN-AD-3",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 3,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaazo7h6yqgac7aunojr2tjsxux3ipdyamc3fgkvz7lubvdtsjyf4gq",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
            "name": "YHQr:US-ASHBURN-AD-3"
          }
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "US-ASHBURN-AD-3",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 3,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaazo7h6yqgac7aunojr2tjsxux3ipdyamc3fgkvz7lubvdtsjyf4gq",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
            "name": "YHQr:US-ASHBURN-AD-3"
          }
        }
      ]
    }
  ]
}
